#BlueJ package file
dependency1.from=TestPract2
dependency1.to=PRGString
dependency1.type=UsesDependency
objectbench.height=181
objectbench.width=493
package.divider.horizontal=0.5924170616113744
package.divider.vertical=0.8
package.editor.height=747
package.editor.width=741
package.editor.x=864
package.editor.y=14
package.frame.height=1021
package.frame.width=864
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PRGString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TestPract2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
