#BlueJ package file
objectbench.height=184
objectbench.width=498
package.divider.horizontal=0.6004756242568371
package.divider.vertical=0.7968169761273209
package.editor.height=744
package.editor.width=740
package.editor.x=864
package.editor.y=0
package.frame.height=1036
package.frame.width=864
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleRecFig
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=RSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
