#BlueJ package file
objectbench.height=81
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.802675585284281
package.editor.height=353
package.editor.width=734
package.editor.x=864
package.editor.y=540
package.frame.height=540
package.frame.width=864
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=110
