#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroup
dependency4.to=Figure
dependency4.type=UsesDependency
objectbench.height=190
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8002023267577137
package.editor.height=784
package.editor.width=732
package.editor.x=862
package.editor.y=0
package.frame.height=1080
package.frame.width=864
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=540
target2.y=60
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=130
target5.height=70
target5.name=FiguresGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=20
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=290
target7.height=70
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=210
