#BlueJ package file
editor.fx.0.height=960
editor.fx.0.width=1527
editor.fx.0.x=733
editor.fx.0.y=166
objectbench.height=338
objectbench.width=1501
package.divider.horizontal=0.6
package.divider.vertical=0.7354294478527608
package.editor.height=952
package.editor.width=1397
package.editor.x=792
package.editor.y=43
package.frame.height=1396
package.frame.width=1527
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
