SETS:
!Definición de Sets Primitivos;
Periodo /Ene, Feb, Mar, Abr, May, Jun/ ;
Maquina /Cortadora, FresadoraV, FresadoraH, Taladro, Alisadora/ ;
Producto /P1, P2, P3, P4, P5, P6, P7/: Beneficio;
!Definición de Sets Derivados;
Fabricacion (Periodo, Producto): UProducidas, UVendidas, UStock, MaxStock, CosteStock, MaxVentas;
CapMaquinas (Periodo, Maquina): HrsDispMaquina, MaquinasDisp, MaquinasMant;
HrsProduccion (Maquina, Producto): HrsNecesarias;
ENDSETS

DATA:
MaquinasDisp= 4 2 3 1 1
4 2 3 1 1
4 2 3 1 1
4 2 3 1 1
4 2 3 1 1
4 2 3 1 1;

MaquinasMant= 1 0 0 0 0
0 0 2 0 0
0 0 0 1 0
0 1 0 0 0
1 1 0 0 0
0 0 1 0 1;

Beneficio= 10 6 8 4 11 9 3;

HrsNecesarias= 0.5 0.7 0 0 0.3 0.2 0.5
0.1 0.2 0 0.3 0 0.6 0
0.2 0 0.8 0 0 0 0.6
0.05 0.03 0 0.07 0.1 0 0.08
0 0 0.01 0 0.05 0 0.05;

MaxStock= 100 100 100 100 100 100 100
100 100 100 100 100 100 100
100 100 100 100 100 100 100
100 100 100 100 100 100 100
100 100 100 100 100 100 100
100 100 100 100 100 100 100;

CosteStock= 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5;

HrsDispMaquina= 384 384 384 384 384
384 384 384 384 384
384 384 384 384 384
384 384 384 384 384
384 384 384 384 384
384 384 384 384 384;

MaxVentas= 500 1000 300 300 800 200 100
600 500 200 0 400 300 150
300 600 0 0 500 400 100
200 300 400 500 200 0 100
0 100 500 100 1000 300 0
500 500 100 300 1100 500 60;

ENDDATA



!Maximizar beneficio total;
[Beneficio_Total]
MAX = @SUM(Fabricacion(i,j):
	(Beneficio(j) * UVendidas(i,j) - CosteStock(i,j) * UStock(i,j)));

!Restricciones de equilibrio:
Uds. Vendidas mes t + Uds. Stock mes t = Uds. Producidas mes t + Uds. Stock mes (t-1);
! Se definen para cada periodo y para cada producto: Fabricacion(i, j);
@FOR(Fabricacion(i,j) | i #EQ# 1:
	[Equilibrio1] UVendidas(i,j) + UStock(i,j) = UProducidas(i,j));
@FOR(Fabricacion(i,j) | i #NE# 1:
	[Equilibrio2] UVendidas(i,j) + UStock(i,j) = UProducidas(i,j) + UStock(i-1,j));

!Capacidad de produccion y disponibilidad de maquina;
@FOR(CapMaquinas(p,m):
	[Capacidad] @SUM(Fabricacion(p,j): HrsNecesarias(m,j) * UProducidas(p,j)) <=
		(MaquinasDisp(p,m) - MaquinasMant(p,m)) * HrsDispMaquina(p,m));

!Limitacion de mercado;
@FOR(Fabricacion(i,j):
	[Max_Ventas] @BND(0, UVendidas(i,j), MaxVentas(i,j)));

!Existencias en el mes de Junio;
@FOR(Fabricacion(i,j) | i #EQ# 6:
	[Stock_Junio] UStock(i,j) = 50);

!Capacidad de almacenamiento;
@FOR(Fabricacion(i,j) | i #NE# 6:
	@BND(0, UStock, MaxStock(i,j)));