#BlueJ package file
objectbench.height=164
objectbench.width=499
package.divider.horizontal=0.6002372479240806
package.divider.vertical=0.5760197775030902
package.editor.height=226
package.editor.width=742
package.editor.x=864
package.editor.y=540
package.frame.height=496
package.frame.width=864
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CorrectReading
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=TestCorrectReading
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=120
