#BlueJ package file
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.7980295566502463
package.editor.height=398
package.editor.width=669
package.editor.x=903
package.editor.y=336
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=library
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=sortingTests
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=82
target3.name=census
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
