#BlueJ package file
objectbench.height=96
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.7977200955714819
package.editor.height=400
package.editor.width=674
package.editor.x=1032
package.editor.y=485
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=sortingTests
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=82
target2.name=census
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
