#BlueJ package file
objectbench.height=70
objectbench.width=774
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8472906403940886
package.editor.height=423
package.editor.width=669
package.editor.x=885
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=predictiveEditor
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=290
target2.height=82
target2.name=library
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=sortingTests
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=82
target4.name=census
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=82
target5.name=hospital
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=200
target6.height=82
target6.name=electricalNetwork
target6.type=PackageTarget
target6.width=140
target6.x=140
target6.y=290
