#BlueJ package file
objectbench.height=143
objectbench.width=1704
package.divider.horizontal=0.6
package.divider.vertical=0.847749114820435
package.editor.height=831
package.editor.width=1599
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1728
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=library
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=sortingTests
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=census
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
