#BlueJ package file
objectbench.height=181
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8004235044997353
package.editor.height=749
package.editor.width=732
package.editor.x=864
package.editor.y=0
package.frame.height=1036
package.frame.width=864
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestP1Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=MyString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
