#BlueJ package file
dependency1.from=SurgeryServer
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=SurgeryServerPlus
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=FIFOQueueServer
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=PriorityQueueServer
dependency4.to=Patient
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=399
package.editor.width=655
package.editor.x=877
package.editor.y=286
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SurgeryServerSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=180
target2.height=70
target2.name=SurgeryServerSimulatorPlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=260
target3.height=70
target3.name=SurgeryServer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=210
target3.y=100
target4.height=70
target4.name=PriorityQueueServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=340
target5.height=70
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=100
target6.height=70
target6.name=SurgeryServerPlus
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=380
target6.y=380
target7.height=70
target7.name=FIFOQueueServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=380
target7.y=300
