#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=FiguresGroup
dependency2.to=Printable
dependency2.type=UsesDependency
dependency3.from=Printable
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=ComparableRange
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=FiguresGroup
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=FiguresGroupUse
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=FiguresGroupUse
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=FiguresGroupUse
dependency9.to=Square
dependency9.type=UsesDependency
objectbench.height=221
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.7692307692307693
package.editor.height=739
package.editor.width=600
package.editor.x=1089
package.editor.y=172
package.frame.height=1080
package.frame.width=730
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=ComparableRange
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=260
target2.x=400
target2.y=120
target3.height=70
target3.name=FiguresGroupUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=120
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=440
target6.height=70
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=200
target7.height=70
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=400
target7.y=200
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=120
