#BlueJ class context
comment0.target=DateTime
comment0.text=\n\ Class\ {@code\ DateTime}\ allows\ to\ represent\ a\ timeStamp\ of\ a\ precise\ date\ (day,\ month\ and\ year).\n\ \n\ @author\ IIP\ \n\ @version\ Academic\ Year\ 2023-24\n
comment1.params=d\ m\ y\ hour\ min
comment1.target=DateTime(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Create\ a\ new\ DateTime\ with\ the\ given\ values\ of\ day,\ month,\ year,\ hours,\ \n\ and\ minutes,\ (assuming\ they\ are\ correct)\n\ @param\ d\ int\ day\ of\ the\ new\ DateTime.\n\ @param\ m\ int\ month\ of\ the\ new\ DateTime.\n\ @param\ y\ int\ year\ of\ the\ new\ DateTime.\n\ @param\ hour\ int\ hours\ of\ the\ new\ DateTime.\n\ @param\ min\ int\ minutes\ of\ the\ new\ DateTime.\n
comment10.params=h\ m
comment10.target=void\ setInstant(int,\ int)
comment10.text=\n\ updates\ the\ attribute\ instant\ of\ the\ current\ DateTime.\n\ @param\ h\ int\ the\ new\ hours.\n\ @param\ m\ int\ the\ new\ minutes.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ \n\ \ Return\ a\ String\ representation\ of\ the\ current\ DateTime\ \n\ \ in\ the\ format\ "hh\:mm\ dd/mm/yyyy".\n\ \ @return\ {@link\ String},\ DateTime\ in\ format\ "hh\:mm\ dd/mm/yyyy".\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Check\ the\ equality\ of\ the\ current\ DateTime\ with\ the\ given\ Object\ o.\n\ @param\ o\ Object.\n\ @return\ {@code\ boolean},\ {@code\ true}\ if\ o\ is\ a\ Date\ time\ and\ instant,\ \n\ \ \ day,\ month,\ and\ day\ are\ the\ same\ of\ the\ current\ DateTime.\n\ {@code\ false}\ otherwise.\n
comment13.params=d
comment13.target=int\ compareTo(DateTime)
comment13.text=\ \n\ Chronologically\ compares\ the\ current\ DateTime\ with\ a\ given\ DateTime.\n\ @param\ d\ reference\ to\ an\ object\ of\ class\ {@link\ DateTime}\ \n\ to\ compare\ with\ the\ current\ DateTime.\n\ @return\ {@code\ int},returns\ a\ negative,\ positive\ or\ zero\ value\ if\ the\ \n\ current\ DateTime\ is,\ respectively,\ earlier,\ later\ or\ equal\ to\ the\ given\ DateTime.\n
comment14.params=year
comment14.target=boolean\ isLeap(int)
comment14.text=\n\ Checks\ if\ a\ given\ year\ is\ a\ leap\ year.\n\ @param\ year\ int\ the\ year.\n\ @return\ {@code\ boolean},\ returns\ {@code\ true}\ if\ the\ year\ is\ a\ leap\ year.\ \n\ and\ {@code\ false}\ otherwise.\n
comment15.params=month\ year
comment15.target=int\ lengthOfMonth(int,\ int)
comment15.text=\ \n\ Returns\ the\ length\ of\ a\ month\ of\ a\ given\ year\ in\ days.\n\ @param\ month\ int\ the\ month.\n\ @param\ year\ int\ the\ year.\n\ @return\ {@code\ int},\ the\ days\ of\ the\ month\ of\ the\ year.\n
comment16.params=hours\ min\ day\ month\ year
comment16.target=boolean\ isCorrect(int,\ int,\ int,\ int,\ int)
comment16.text=\ \n\ Checks\ whether\ the\ given\ hours,\ minutes,\ day,\ month\ and\ year\ data\ \n\ correspond\ to\ a\ correct\ time\ and\ date.\n\ @param\ hours\ int\ the\ hours.\n\ @param\ min\ int\ the\ minutes.\n\ @param\ day\ int\ the\ day.\n\ @param\ month\ int\ the\ month.\n\ @param\ year\ int\ the\ year.\n\ @return\ {@code\ boolean},\ returns\ {@code\ true}\ if\ the\ data\ is\ correct.\ \n\ and\ {@code\ false}\ otherwise.\n
comment2.params=d\ m\ y
comment2.target=DateTime(int,\ int,\ int)
comment2.text=\ \n\ Create\ a\ new\ DateTime\ with\ the\ given\ values\ of\ day,\ month,\ and\ year\ \n\ (assuming\ they\ are\ correct)\ and\ the\ current\ UTC\ instant.\ \n\ @param\ d\ int\ d\u00EDa\ del\ DateTime.\n\ @param\ m\ int\ mes\ del\ DateTime.\n\ @param\ y\ int\ anyo\ del\ DateTime.\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\n\ Returns\ ths\ value\ of\ attribute\ day\ of\ the\ current\ DateTime.\n\ @return\ {@code\ int},\ the\ day.\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\n\ Returns\ ths\ value\ of\ attribute\ month\ of\ the\ current\ DateTime.\n\ @return\ {@code\ int},\ the\ month.\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\n\ Returns\ ths\ value\ of\ attribute\ year\ of\ the\ current\ DateTime.\n\ @return\ {@code\ int},\ the\ year.\n
comment6.params=
comment6.target=pract4.TimeInstant\ getInstant()
comment6.text=\n\ Returns\ ths\ value\ of\ attribute\ instant\ of\ the\ current\ DateTime..\n\ @return\ {@link\ TimeInstant},\ the\ instant.\n
comment7.params=d
comment7.target=void\ setDay(int)
comment7.text=\n\ updates\ the\ attribute\ day\ of\ the\ current\ DateTime.\n\ @param\ d\ int\ el\ nuevo\ d\u00EDa.\n
comment8.params=m
comment8.target=void\ setMonth(int)
comment8.text=\n\ updates\ the\ attribute\ month\ of\ the\ current\ DateTime.\n\ @param\ m\ int\ the\ new\ month.\n
comment9.params=y
comment9.target=void\ setYear(int)
comment9.text=\n\ updates\ the\ attribute\ year\ of\ the\ current\ DateTime.\n\ @param\ y\ int\ the\ new\ year.\n
numComments=17
