#BlueJ package file
dependency1.from=Test5
dependency1.to=DateTime
dependency1.type=UsesDependency
objectbench.height=181
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.8002125398512221
package.editor.height=746
package.editor.width=741
package.editor.x=654
package.editor.y=91
package.frame.height=1036
package.frame.width=864
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DateTimeUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=60
target1.y=320
target2.height=70
target2.name=Test5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=230
target3.height=70
target3.name=DateTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=150
