





                    console.error('An error happened: ' + err)
                    console.log('End')
                if (err) {
                }
                } else {
            console.error("Error reading file")
            fs.writeFile(file + '2', sortLines(data), 'utf-8', (err) => {
            })
        if (error) {
        }
        } else {
    console.log("Please, provide 2 file names")
    fs.readFile(file, 'utf-8', (error, data) => {
    process.exit(1)
    return str.toString().split('\n').sort().join("\n")
    })
const fs = require('fs')
function processFile(file) {
function sortLines(str) {
if (process.argv.length < 4) {
let file1 = process.argv[2]
let file2 = process.argv[3]
processFile(file1)
processFile(file2)
}
}
}