#BlueJ package file
objectbench.height=264
objectbench.width=1502
package.divider.horizontal=0.6
package.divider.vertical=0.799110452186805
package.editor.height=1071
package.editor.width=1398
package.editor.x=1033
package.editor.y=0
package.frame.height=1440
package.frame.width=1527
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=WrapperClassesUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=190
target3.height=70
target3.name=FiguresQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=270
target4.height=82
target4.name=librerias
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=80
