#
# PALABRAS
#

de	1
isla	152
valencia	137
sanidad	36
cultura	117
carne	4
pescado	12
café	3
leche	5
avión	26
verduras	1
sol	56
lluvia	4
viento	1
padre	38
madre	12
hijas	33

#
# VARIAS PALABRAS
#
carne y pescado	18
carne pescado y verduras	12
café con leche	3
avión tren y autobús	82
llegar salir y esperar	60
aeropuerto estación y terminal	120
sol lluvia y viento	29
primavera verano y otoño	19
médico enfermera y paciente	381
dieta ejercicio y salud	115
clase tarea y examen	222
Reunión informe y presentación	287
amigos vecinos y compañeros	236
boda anillo y ceremonia	88
internet red y conexión	188
correo mensaje y llamada	16
aplicación software y hardware	652
pasión amor y deseo	65
tierra agua y aire	26
plantas flores y árboles	42
película libro y música	687
actores directores y guionistas	283
escenario micrófono y público	375
pintura escultura y fotografía	223
fútbol baloncesto y tenis	123
videojuegos	0
videojuegos cultura	72
isla valencia	56
isla	152
isla valencia pero	48
años	6
google	207
cultura	117
google cultura	270
años google	612
años cultura	45
cultura google	429
