#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=942
package.divider.horizontal=0.6
package.divider.vertical=0.723404255319149
package.editor.height=435
package.editor.width=843
package.editor.x=316
package.editor.y=507
package.frame.height=690
package.frame.width=966
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=100
target10.height=82
target10.name=examExample
target10.type=PackageTarget
target10.width=120
target10.x=560
target10.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ValidateIIP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=310
target5.height=82
target5.name=pract6
target5.type=PackageTarget
target5.width=120
target5.x=200
target5.y=190
target6.height=82
target6.name=exam1
target6.type=PackageTarget
target6.width=120
target6.x=560
target6.y=100
target7.height=82
target7.name=pract7
target7.type=PackageTarget
target7.width=120
target7.x=330
target7.y=10
target8.height=82
target8.name=pract4
target8.type=PackageTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=82
target9.name=pract5
target9.type=PackageTarget
target9.width=120
target9.x=200
target9.y=100
