#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=837
package.divider.horizontal=0.5995260663507109
package.divider.vertical=0.823342175066313
package.editor.height=754
package.editor.width=718
package.editor.x=813
package.editor.y=14
package.frame.height=1036
package.frame.width=864
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=82
target10.name=pract3_2
target10.type=PackageTarget
target10.width=120
target10.x=330
target10.y=100
target11.height=82
target11.name=pract3_3
target11.type=PackageTarget
target11.width=120
target11.x=330
target11.y=190
target2.height=70
target2.name=SetString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=700
target3.height=82
target3.name=pract3
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=82
target4.name=pract1
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=82
target5.name=exam1
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=340
target6.height=82
target6.name=pract4
target6.type=PackageTarget
target6.width=120
target6.x=460
target6.y=10
target7.height=82
target7.name=pract5
target7.type=PackageTarget
target7.width=120
target7.x=590
target7.y=10
target8.height=82
target8.name=pract1_2
target8.type=PackageTarget
target8.width=120
target8.x=70
target8.y=100
target9.height=82
target9.name=pract2_2
target9.type=PackageTarget
target9.width=120
target9.x=200
target9.y=100
