#BlueJ package file
dependency1.from=MeasuringLinearSearch
dependency1.to=MeasurableAlgorithms
dependency1.type=UsesDependency
dependency2.from=MeasuringSortingAlgorithms
dependency2.to=MeasurableAlgorithms
dependency2.type=UsesDependency
objectbench.height=79
objectbench.width=837
package.divider.horizontal=0.5995260663507109
package.divider.vertical=0.7783505154639175
package.editor.height=295
package.editor.width=727
package.editor.x=864
package.editor.y=554
package.frame.height=481
package.frame.width=864
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MeasurableAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=180
target2.height=70
target2.name=MeasuringLinearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=260
target3.height=70
target3.name=MeasuringSortingAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=340
