#BlueJ package file
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=399
package.editor.width=669
package.editor.x=927
package.editor.y=364
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaryHeap
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
