#BlueJ package file
dependency1.from=Test7
dependency1.to=Calendar
dependency1.type=UsesDependency
dependency2.from=Test7
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=Event
dependency3.to=UtilEvent
dependency3.type=UsesDependency
dependency4.from=Calendar
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=Calendar
dependency5.to=UtilEvent
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6001181334908446
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=677
package.editor.x=617
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UtilEvent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Calendar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=110
target3.height=70
target3.name=CalendarUnitTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
target4.height=70
target4.name=Event
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=220
target5.height=70
target5.name=Test7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=290
