#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8002023267577137
package.editor.height=784
package.editor.width=895
package.editor.x=699
package.editor.y=0
package.frame.height=1080
package.frame.width=1027
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=pract1
target1.type=PackageTarget
target1.width=120
target1.x=120
target1.y=10
