#BlueJ class context
comment0.target=FiguresGroup
comment0.text=\n\ class\ FiguresGroup.\n\ \n\ @author\ LTP\ \n\ @version\ 2020-21\n
comment1.params=
comment1.target=java.util.List\ orderedList()
comment2.params=f
comment2.target=void\ add(Figure)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=f
comment4.target=boolean\ found(Figure)
comment5.params=g
comment5.target=boolean\ included(FiguresGroup)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=double\ area()
comment8.params=
comment8.target=Figure\ greatestFigure()
numComments=9
