#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=ComparableRange
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=FiguresGroup
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=FiguresGroupUse
dependency7.to=Square
dependency7.type=UsesDependency
objectbench.height=190
objectbench.width=970
package.divider.horizontal=0.6
package.divider.vertical=0.684756584197925
package.editor.height=422
package.editor.width=851
package.editor.x=255
package.editor.y=162
package.frame.height=720
package.frame.width=997
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=120
target3.height=70
target3.name=ComparableRange
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=190
target3.x=400
target3.y=120
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=440
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=70
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=200
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=360
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=120
