#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=ComparableRange
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=FiguresGroup
dependency7.to=Figure
dependency7.type=UsesDependency
dependency8.from=FiguresGroup
dependency8.to=Printable
dependency8.type=UsesDependency
dependency9.from=Printable
dependency9.to=Figure
dependency9.type=UsesDependency
objectbench.height=159
objectbench.width=971
package.divider.horizontal=0.6
package.divider.vertical=0.8315629742033384
package.editor.height=815
package.editor.width=866
package.editor.x=728
package.editor.y=0
package.frame.height=1080
package.frame.width=998
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=120
target3.height=70
target3.name=ComparableRange
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=260
target3.x=400
target3.y=120
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=440
target6.height=70
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=200
target7.height=70
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=400
target7.y=200
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=120
