#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ side1\ side2
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=double\ area()
comment5.params=f
comment5.target=int\ compareToRange(Rectangle)
numComments=6
