#BlueJ package file
objectbench.height=67
objectbench.width=773
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.848730964467005
package.editor.height=411
package.editor.width=668
package.editor.x=894
package.editor.y=114
package.frame.height=585
package.frame.width=799
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=linear
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=hierarchical
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=82
target4.name=scattered
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=110
