#BlueJ package file
editor.fx.0.height=960
editor.fx.0.width=1528
editor.fx.0.x=254
editor.fx.0.y=177
objectbench.height=132
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.5070921985815603
package.editor.height=136
package.editor.width=1151
package.editor.x=3840
package.editor.y=0
package.frame.height=375
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=practica3
target1.type=PackageTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=82
target2.name=practica1
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=82
target3.name=practica2
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=10
