#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=997
editor.fx.0.x=731
editor.fx.0.y=0
objectbench.height=190
objectbench.width=970
package.divider.horizontal=0.6
package.divider.vertical=0.684756584197925
package.editor.height=422
package.editor.width=865
package.editor.x=256
package.editor.y=156
package.frame.height=720
package.frame.width=997
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=practica3
target1.type=PackageTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=82
target2.name=practica1
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=82
target3.name=practica2
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=10
