#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=864
editor.fx.0.x=864
editor.fx.0.y=0
objectbench.height=190
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8002023267577137
package.editor.height=784
package.editor.width=732
package.editor.x=862
package.editor.y=0
package.frame.height=1080
package.frame.width=864
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=practica1
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=82
target2.name=practica2
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=10
