#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7995391705069125
package.editor.height=687
package.editor.width=1150
package.editor.x=303
package.editor.y=417
package.frame.height=960
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=110
