#BlueJ package file
editor.fx.0.height=1062
editor.fx.0.width=1061
editor.fx.0.x=2891
editor.fx.0.y=279
objectbench.height=95
objectbench.width=808
package.divider.horizontal=0.5995085995085995
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=704
package.editor.x=874
package.editor.y=98
package.frame.height=605
package.frame.width=834
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=110
