#BlueJ package file
editor.fx.0.height=1440
editor.fx.0.width=1437
editor.fx.0.x=1123
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1115
package.divider.horizontal=0.6
package.divider.vertical=0.7901591895803184
package.editor.height=539
package.editor.width=1011
package.editor.x=967
package.editor.y=481
package.frame.height=783
package.frame.width=1141
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=110
