#BlueJ package file
editor.fx.0.height=872
editor.fx.0.width=1317
editor.fx.0.x=2948
editor.fx.0.y=39
objectbench.height=166
objectbench.width=1117
package.divider.horizontal=0.6
package.divider.vertical=0.751500433171555
package.editor.height=515
package.editor.width=1013
package.editor.x=1351
package.editor.y=49
package.frame.height=783
package.frame.width=1141
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=110
