#BlueJ package file
objectbench.height=133
objectbench.width=962
package.divider.horizontal=0.6
package.divider.vertical=0.7922848664688428
package.editor.height=527
package.editor.width=858
package.editor.x=1345
package.editor.y=328
package.frame.height=766
package.frame.width=988
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dataStructures
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=200
