#BlueJ package file
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6004140786749482
package.divider.vertical=0.7918593894542091
package.editor.height=421
package.editor.width=655
package.editor.x=905
package.editor.y=273
package.frame.height=633
package.frame.width=786
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=dataStructures
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=200
