#BlueJ package file
objectbench.height=94
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.839171974522293
package.editor.height=520
package.editor.width=628
package.editor.x=1802
package.editor.y=720
package.frame.height=720
package.frame.width=758
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=implementaciones
target1.type=PackageTarget
target1.width=130
target1.x=200
target1.y=100
target2.height=62
target2.name=aplicaciones
target2.type=PackageTarget
target2.width=100
target2.x=400
target2.y=100
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=100
