*** Generando traza para predictor perfecto/clarividente ... ***
*** EJECUCIÓN ***

ecall 10: Programa terminado
*** Traza generada... ***

*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        8
        BUSES:        8
        COMMIT:       8
  Reorder Buffer:     128
  E.R. Suma/Resta:    128
  E.R. Mult/Div:      128
  E.R. Enteros:       256
  Buffer carga:       128
  Buffer almacen.:    128
  Tipo predictor:     Perfecto
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    8           4     CONV
  Oper. Mult/Div:      8           7     CONV
  Oper. Enteros:       8           1     CONV
  Oper. Memoria:       8           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001040 00040 [text]
001000-001040 00040     [<daxpy64.s> : text]
002000-002608 00608 [data]
002000-002608 00608     [<daxpy64.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:               150
Instrucciones:        583
CPI / IPC:           0.26 / 3.89
Ops C.F:              128
Ops C.F./ciclo:      0.85
Saltos:
    Accedidos:         65
    Encontrados:       65
    Ejecutados:        64
    Acertados:         64

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   10 / 256   (  3% -   2%)
  RS S/R C.F.:   9 / 128   (  7% -   6%)
  RS M/D C.F.:   7 / 128   (  5% -   4%)
  RS Carga:      6 / 128   (  4% -   4%)
  RS Almac.:    11 / 128   (  8% -   7%)
  Op Enteros:    4 /   8   ( 50% -  21%)
  Op S/R C.F.:   2 /   8   ( 25% -  21%)
  Op M/D C.F.:   4 /   8   ( 50% -  37%)
  Op Mem (AC):   3 /   8   ( 37% -  16%)
  Op Mem:        3 /   8   ( 37% -  32%)
  RB:           89 / 128   ( 69% -  56%)


