
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        1
        BUSES:        1
        COMMIT:       1
  Reorder Buffer:     128
  E.R. Suma/Resta:    16
  E.R. Mult/Div:      16
  E.R. Enteros:       32
  Buffer carga:       16
  Buffer almacen.:    16
  Tipo predictor:     Predict-Not-Taken
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    1           4     CONV
  Oper. Mult/Div:      1           7     CONV
  Oper. Enteros:       1           1     CONV
  Oper. Memoria:       1           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-00108c 0008c [text]
001000-00108c 0008c     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

..ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:              5774
Instrucciones:       2099
CPI / IPC:           2.75 / 0.36
Ops C.F:              250
Ops C.F./ciclo:      0.04
Saltos:
    Accedidos:        375
    Encontrados:        0
    Ejecutados:       155
    Acertados:         31

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:    7 /  32   ( 21% -   8%)
  RS S/R C.F.:   1 /  16   (  6% -   3%)
  RS M/D C.F.:   2 /  16   ( 12% -   5%)
  RS Carga:      3 /  16   ( 18% -   4%)
  RS Almac.:     1 /  16   (  6% -   4%)
  Op Enteros:    1 /   1   (100% -  30%)
  Op S/R C.F.:   1 /   1   (100% -   8%)
  Op M/D C.F.:   1 /   1   (100% -  48%)
  Op Mem (AC):   1 /   1   (100% -   6%)
  Op Mem:        1 /   1   (100% -  13%)
  RB:           17 / 128   ( 13% -   7%)


