
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        4
        BUSES:        4
        COMMIT:       4
  Reorder Buffer:     32
  E.R. Suma/Resta:    64
  E.R. Mult/Div:      64
  E.R. Enteros:       128
  Buffer carga:       64
  Buffer almacen.:    64
  Tipo predictor:     BTB 1 bit
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    4           4     CONV
  Oper. Mult/Div:      4           7     CONV
  Oper. Enteros:       4           1     CONV
  Oper. Memoria:       4           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-00108c 0008c [text]
001000-00108c 0008c     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

.ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:              2801
Instrucciones:       2099
CPI / IPC:           1.33 / 0.75
Ops C.F:              250
Ops C.F./ciclo:      0.09
Saltos:
    Accedidos:        423
    Encontrados:      396
    Ejecutados:       155
    Acertados:         91

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   17 / 128   ( 13% -   4%)
  RS S/R C.F.:   3 /  64   (  4% -   2%)
  RS M/D C.F.:   6 /  64   (  9% -   4%)
  RS Carga:      5 /  64   (  7% -   3%)
  RS Almac.:     3 /  64   (  4% -   2%)
  Op Enteros:    3 /   4   ( 75% -  17%)
  Op S/R C.F.:   1 /   4   ( 25% -   4%)
  Op M/D C.F.:   4 /   4   (100% -  39%)
  Op Mem (AC):   3 /   4   ( 75% -   6%)
  Op Mem:        3 /   4   ( 75% -  10%)
  RB:           32 /  32   (100% -  82%)


