
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        8
        BUSES:        8
        COMMIT:       8
  Reorder Buffer:     128
  E.R. Suma/Resta:    128
  E.R. Mult/Div:      128
  E.R. Enteros:       256
  Buffer carga:       128
  Buffer almacen.:    128
  Tipo predictor:     Predict-Not-Taken
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    8           4     CONV
  Oper. Mult/Div:      8           7     CONV
  Oper. Enteros:       8           1     CONV
  Oper. Memoria:       8           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-00108c 0008c [text]
001000-00108c 0008c     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

..ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:              4408
Instrucciones:       2099
CPI / IPC:           2.10 / 0.48
Ops C.F:              250
Ops C.F./ciclo:      0.06
Saltos:
    Accedidos:        375
    Encontrados:        0
    Ejecutados:       155
    Acertados:         31

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   16 / 256   (  6% -   1%)
  RS S/R C.F.:   1 / 128   (  0% -   0%)
  RS M/D C.F.:   4 / 128   (  3% -   0%)
  RS Carga:      6 / 128   (  4% -   0%)
  RS Almac.:     1 / 128   (  0% -   0%)
  Op Enteros:    5 /   8   ( 62% -   4%)
  Op S/R C.F.:   1 /   8   ( 12% -   1%)
  Op M/D C.F.:   3 /   8   ( 37% -   7%)
  Op Mem (AC):   3 /   8   ( 37% -   1%)
  Op Mem:        4 /   8   ( 50% -   2%)
  RB:           32 / 128   ( 25% -  11%)


