#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=FiguresGroup
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
objectbench.height=167
objectbench.width=1502
package.divider.horizontal=0.6
package.divider.vertical=0.8710155670867309
package.editor.height=1168
package.editor.width=1398
package.editor.x=1033
package.editor.y=0
package.frame.height=1440
package.frame.width=1527
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=120
target2.height=70
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=400
target2.y=230
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=230
target4.height=70
target4.name=FiguresGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=370
target5.height=70
target5.name=Figure
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=120
