#BlueJ package file
objectbench.height=143
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.847749114820435
package.editor.height=831
package.editor.width=897
package.editor.x=701
package.editor.y=0
package.frame.height=1080
package.frame.width=1027
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target2.height=70
target2.name=ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=ex2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=ex1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
