#
# PALABRAS
#

de	178
isla	964
valencia	968
sanidad	948
cultura	967
carne	833
pescado	180
café	946
leche	969
avión	587
verduras	968
sol	4
lluvia	964
viento	790
padre	19
madre	254
hijas	49

#
# VARIAS PALABRAS
#
carne y pescado	149
carne pescado y verduras	896
café con leche	969
avión tren y autobús	969
llegar salir y esperar	965
aeropuerto estación y terminal	969
sol lluvia y viento	953
primavera verano y otoño	969
médico enfermera y paciente	967
dieta ejercicio y salud	969
clase tarea y examen	888
Reunión informe y presentación	969
amigos vecinos y compañeros	969
boda anillo y ceremonia	897
internet red y conexión	969
correo mensaje y llamada	969
aplicación software y hardware	969
pasión amor y deseo	969
tierra agua y aire	789
plantas flores y árboles	969
película libro y música	969
actores directores y guionistas	952
escenario micrófono y público	969
pintura escultura y fotografía	961
fútbol baloncesto y tenis	969
videojuegos	923
videojuegos cultura	969
isla valencia	968
isla	964
isla valencia pero	969
años	120
google	969
cultura	967
google cultura	969
años google	969
años cultura	969
cultura google	969
