#BlueJ package file
dependency1.from=Test
dependency1.to=SortedLinkedListPOI
dependency1.type=UsesDependency
objectbench.height=152
objectbench.width=1704
package.divider.horizontal=0.5567665758401453
package.divider.vertical=0.8386444107233182
package.editor.height=822
package.editor.width=1599
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1728
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListPOI
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=372
target2.y=204
target3.height=70
target3.name=SortedLinkedListPOI
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=250
