#BlueJ package file
dependency1.from=Test
dependency1.to=SortedLinkedListPOI
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=606
package.divider.horizontal=0.5567665758401453
package.divider.vertical=0.8375796178343949
package.editor.height=519
package.editor.width=993
package.editor.x=1280
package.editor.y=172
package.frame.height=720
package.frame.width=1123
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListPOI
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=372
target2.y=204
target3.height=70
target3.name=SortedLinkedListPOI
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=250
