#BlueJ package file
dependency1.from=Test
dependency1.to=SortedLinkedListPOI
dependency1.type=UsesDependency
objectbench.height=118
objectbench.width=748
package.divider.horizontal=0.5567665758401453
package.divider.vertical=0.7896060352053647
package.editor.height=464
package.editor.width=643
package.editor.x=100
package.editor.y=100
package.frame.height=689
package.frame.width=774
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=330
target2.height=70
target2.name=LinkedListPOI
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=110
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=372
target3.y=204
target4.height=70
target4.name=SortedLinkedListPOI
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=250
