
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        8
        BUSES:        8
        COMMIT:       8
  Reorder Buffer:     128
  E.R. Suma/Resta:    128
  E.R. Mult/Div:      128
  E.R. Enteros:       256
  Buffer carga:       128
  Buffer almacen.:    128
  Tipo predictor:     Predict-Not-Taken
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    8           4     CONV
  Oper. Mult/Div:      8           7     CONV
  Oper. Enteros:       8           1     CONV
  Oper. Memoria:       8           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001040 00040 [text]
001000-001040 00040     [<daxpy64.s> : text]
002000-002608 00608 [data]
002000-002608 00608     [<daxpy64.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:              1284
Instrucciones:        583
CPI / IPC:           2.20 / 0.45
Ops C.F:              128
Ops C.F./ciclo:      0.10
Saltos:
    Accedidos:         64
    Encontrados:        0
    Ejecutados:        64
    Acertados:          1

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:    9 / 256   (  3% -   0%)
  RS S/R C.F.:   1 / 128   (  0% -   0%)
  RS M/D C.F.:   1 / 128   (  0% -   0%)
  RS Carga:      3 / 128   (  2% -   0%)
  RS Almac.:     1 / 128   (  0% -   0%)
  Op Enteros:    4 /   8   ( 50% -   3%)
  Op S/R C.F.:   1 /   8   ( 12% -   2%)
  Op M/D C.F.:   1 /   8   ( 12% -   4%)
  Op Mem (AC):   3 /   8   ( 37% -   1%)
  Op Mem:        2 /   8   ( 25% -   3%)
  RB:           16 / 128   ( 12% -   6%)


