
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        4
        BUSES:        4
        COMMIT:       4
  Reorder Buffer:     128
  E.R. Suma/Resta:    64
  E.R. Mult/Div:      64
  E.R. Enteros:       128
  Buffer carga:       64
  Buffer almacen.:    64
  Tipo predictor:     BTB 2 bits con saturación
  Buffer predictor:   3
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    4           4     CONV
  Oper. Mult/Div:      4           7     CONV
  Oper. Enteros:       4           1     CONV
  Oper. Memoria:       4           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-00108c 0008c [text]
001000-00108c 0008c     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:              1571
Instrucciones:       2099
CPI / IPC:           0.75 / 1.34
Ops C.F:              250
Ops C.F./ciclo:      0.16
Saltos:
    Accedidos:        616
    Encontrados:      601
    Ejecutados:       155
    Acertados:        121

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   18 / 128   ( 14% -  10%)
  RS S/R C.F.:   7 /  64   ( 10% -   5%)
  RS M/D C.F.:  10 /  64   ( 15% -  10%)
  RS Carga:      9 /  64   ( 14% -   8%)
  RS Almac.:     7 /  64   ( 10% -   6%)
  Op Enteros:    4 /   4   (100% -  32%)
  Op S/R C.F.:   1 /   4   ( 25% -   7%)
  Op M/D C.F.:   4 /   4   (100% -  76%)
  Op Mem (AC):   3 /   4   ( 75% -  11%)
  Op Mem:        3 /   4   ( 75% -  16%)
  RB:           94 / 128   ( 73% -  44%)


