*** Generando traza para predictor perfecto/clarividente ... ***
*** EJECUCIÓN ***

..ecall 10: Programa terminado
*** Traza generada... ***

*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        4
        BUSES:        4
        COMMIT:       4
  Reorder Buffer:     32
  E.R. Suma/Resta:    64
  E.R. Mult/Div:      64
  E.R. Enteros:       128
  Buffer carga:       64
  Buffer almacen.:    64
  Tipo predictor:     Perfecto
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    4           4     CONV
  Oper. Mult/Div:      4           7     CONV
  Oper. Enteros:       4           1     CONV
  Oper. Memoria:       4           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-00108c 0008c [text]
001000-00108c 0008c     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:              1691
Instrucciones:       2099
CPI / IPC:           0.81 / 1.24
Ops C.F:              250
Ops C.F./ciclo:      0.15
Saltos:
    Accedidos:        256
    Encontrados:      256
    Ejecutados:       155
    Acertados:        155

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   15 / 128   ( 11% -   4%)
  RS S/R C.F.:   3 /  64   (  4% -   3%)
  RS M/D C.F.:   7 /  64   ( 10% -   4%)
  RS Carga:      5 /  64   (  7% -   3%)
  RS Almac.:     3 /  64   (  4% -   3%)
  Op Enteros:    4 /   4   (100% -  17%)
  Op S/R C.F.:   1 /   4   ( 25% -   7%)
  Op M/D C.F.:   4 /   4   (100% -  41%)
  Op Mem (AC):   4 /   4   (100% -   5%)
  Op Mem:        3 /   4   ( 75% -  11%)
  RB:           32 /  32   (100% -  95%)


