*** Generando traza para predictor perfecto/clarividente ... ***
*** EJECUCIÓN ***

..ecall 10: Programa terminado
*** Traza generada... ***

*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        4
        BUSES:        4
        COMMIT:       4
  Reorder Buffer:     128
  E.R. Suma/Resta:    64
  E.R. Mult/Div:      64
  E.R. Enteros:       128
  Buffer carga:       64
  Buffer almacen.:    64
  Tipo predictor:     Perfecto
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    4           4     CONV
  Oper. Mult/Div:      4           7     CONV
  Oper. Enteros:       4           1     CONV
  Oper. Memoria:       4           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-00108c 0008c [text]
001000-00108c 0008c     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:               734
Instrucciones:       2099
CPI / IPC:           0.35 / 2.86
Ops C.F:              250
Ops C.F./ciclo:      0.34
Saltos:
    Accedidos:        256
    Encontrados:      256
    Ejecutados:       155
    Acertados:        155

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   31 / 128   ( 24% -  19%)
  RS S/R C.F.:   8 /  64   ( 12% -  10%)
  RS M/D C.F.:  15 /  64   ( 23% -  19%)
  RS Carga:     11 /  64   ( 17% -  14%)
  RS Almac.:     9 /  64   ( 14% -  11%)
  Op Enteros:    4 /   4   (100% -  40%)
  Op S/R C.F.:   1 /   4   ( 25% -  17%)
  Op M/D C.F.:   4 /   4   (100% -  95%)
  Op Mem (AC):   4 /   4   (100% -  13%)
  Op Mem:        3 /   4   ( 75% -  27%)
  RB:          128 / 128   (100% -  90%)


