*** Generando traza para predictor perfecto/clarividente ... ***
*** EJECUCIÓN ***

..ecall 10: Programa terminado
*** Traza generada... ***

*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        8
        BUSES:        8
        COMMIT:       8
  Reorder Buffer:     128
  E.R. Suma/Resta:    128
  E.R. Mult/Div:      128
  E.R. Enteros:       256
  Buffer carga:       128
  Buffer almacen.:    128
  Tipo predictor:     Perfecto
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    8           4     CONV
  Oper. Mult/Div:      8           7     CONV
  Oper. Enteros:       8           1     CONV
  Oper. Memoria:       8           2     CONV

  Cache L1I: perfecta
  Cache L1D: perfecta
  Cache L2: inactiva
  Memoria principal: inactiva (nivel L1 perfecto)

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-00108c 0008c [text]
001000-00108c 0008c     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

ecall 10: Programa terminado

*** ESTADISTICAS ***

Ciclos:               568
Instrucciones:       2099
CPI / IPC:           0.27 / 3.70
Ops C.F:              250
Ops C.F./ciclo:      0.44
Saltos:
    Accedidos:        256
    Encontrados:      256
    Ejecutados:       155
    Acertados:        155

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   34 / 256   ( 13% -   7%)
  RS S/R C.F.:   8 / 128   (  6% -   5%)
  RS M/D C.F.:  14 / 128   ( 10% -   7%)
  RS Carga:     14 / 128   ( 10% -   6%)
  RS Almac.:     9 / 128   (  7% -   6%)
  Op Enteros:    6 /   8   ( 75% -  26%)
  Op S/R C.F.:   2 /   8   ( 25% -  11%)
  Op M/D C.F.:   8 /   8   (100% -  61%)
  Op Mem (AC):   8 /   8   (100% -   8%)
  Op Mem:        4 /   8   ( 50% -  17%)
  RB:          128 / 128   (100% -  91%)


