Lines: 37454
Number of words (including stopwords): 381223
Number of words (without stopwords): 188767
Vocabulary size: 24206
Number of symbols: 1145903
Number of different symbols: 73
Shannon entropy: 4.3082 bits/symbol
Redundancy: 30.40%
Words (alphabetical order):
	10: 1
	16: 1
	1604: 1
	1614: 1
	1615: 1
	17: 1
	23: 1
	A: 292
	ABC: 3
	ACADÉMICO: 6
	ACADÉMICOS: 1
	AL: 4
	AMADÍS: 2
	APROBACIONES: 1
	APROBACIÓN: 3
	ARGAMASILLA: 6
	ARGAMASILLESCO: 1
	Abajó: 1
	Abalánzase: 1
	Abencerraje: 1
Words (by frequency):
	don: 2538
	Quijote: 2164
	Sancho: 2145
	si: 1798
	dijo: 1789
	tan: 1219
	ser: 1056
	respondió: 1053
	Y: 1022
	bien: 964
	señor: 948
	así: 905
	merced: 900
	sino: 694
	dos: 672
	pues: 639
	decir: 577
	caballero: 573
	No: 548
	hacer: 535
Symbols (alphabetical order):
	0: 2
	1: 8
	2: 1
	3: 1
	4: 2
	5: 1
	6: 4
	7: 1
	A: 1889
	B: 466
	C: 1559
	D: 2006
	E: 1424
	F: 475
	G: 347
	H: 380
	I: 344
	J: 121
	L: 1178
	M: 1131
Symbols (by frequency):
	a: 144489
	e: 129343
	o: 104987
	r: 86285
	s: 82413
	n: 74608
	i: 70251
	d: 59912
	c: 49186
	l: 46135
	t: 45273
	u: 39791
	m: 32462
	p: 26097
	b: 20498
	g: 16032
	v: 15710
	h: 14051
	j: 10409
	í: 9364
