! p11 stands for amount of p1 products produced in month 1;
! v11 stands for amount of p1 products sold in month 1;
! i11 stands for amount of p1 products stored in month 1, available for the next months;

MAX = v11 * 10 + v21 * 6 + v31 * 8 +
	 v12 * 10 + v22 * 6 + v32 * 8 +
	 v13 * 10 + v23 * 6 + v33 * 8 +
	 v14 * 10 + v24 * 6 + v34 * 8 +
	 v15 * 10 + v25 * 6 + v35 * 8 +
	 v16 * 10 + v26 * 6 + v36 * 8 -
	 0.5 * (i11 + i21 + i31 +
		   i12 + i22 + i32 +
		   i13 + i23 + i33 +
		   i14 + i24 + i34 +
		   i15 + i25 + i35 +
		   i16 + i26 + i36);

! Each machine can be used 384h / month;

[cort_1] 0.5 * p11 + 0.7 * p21 <= 384 * 3; ! 3 because there are 3 machines;
[fresV_1] 0.1 * p11 + 0.2 * p21 <= 384 * 2;
[fresH_1] 0.2 * p11 + 0.8 * p31 <= 384 * 3;
[tal_1] 0.05 * p11 + 0.03 * p21 <= 384 * 1;
[alis_1] 0.01 * p31 <= 384 * 1;

[cort_2] 0.5 * p12 + 0.7 * p22 <= 384 * 4;
[fresV_2] 0.1 * p12 + 0.2 * p22 <= 384 * 2;
[fresH_2] 0.2 * p12 + 0.8 * p32 <= 384 * 1;
[tal_2] 0.05 * p12 + 0.03 * p22 <= 384 * 1;
[alis_2] 0.01 * p32 <= 384 * 1;

[cort_3] 0.5 * p13 + 0.7 * p23 <= 384 * 4;
[fresV_3] 0.1 * p13 + 0.2 * p23 <= 384 * 2;
[fresH_3] 0.2 * p13 + 0.8 * p33 <= 384 * 3;
[tal_3] 0.05 * p13 + 0.03 * p23 <= 384 * 0;
[alis_3] 0.01 * p33 <= 384 * 1;

[cort_4] 0.5 * p14 + 0.7 * p24 <= 384 * 4;
[fresV_4] 0.1 * p14 + 0.2 * p24 <= 384 * 1;
[fresH_4] 0.2 * p14 + 0.8 * p34 <= 384 * 3;
[tal_4] 0.05 * p14 + 0.03 * p24 <= 384 * 1;
[alis_4] 0.01 * p34 <= 384 * 1;

[cort_5] 0.5 * p15 + 0.7 * p25 <= 384 * 3;
[fresV_5] 0.1 * p15 + 0.2 * p25 <= 384 * 1;
[fresH_5] 0.2 * p15 + 0.8 * p35 <= 384 * 3;
[tal_5] 0.05 * p15 + 0.03 * p25 <= 384 * 1;
[alis_5] 0.01 * p35 <= 384 * 1;

[cort_6] 0.5 * p16 + 0.7 * p26 <= 384 * 4;
[fresV_6] 0.1 * p16 + 0.2 * p26 <= 384 * 2;
[fresH_6] 0.2 * p16 + 0.8 * p36 <= 384 * 2;
[tal_6] 0.05 * p16 + 0.03 * p26 <= 384 * 1;
[alis_6] 0.01 * p36 <= 384 * 0;


[Eq_11] v11 + i11 = p11;
[Eq_21] v21 + i21 = p21;
[Eq_31] v31 + i31 = p31;

[Eq_12] v12 + i12 = p12 + i11;
[Eq_22] v22 + i22 = p22 + i21;
[Eq_32] v32 + i32 = p32 + i31;

[Eq_13] v13 + i13 = p13 + i12;
[Eq_23] v23 + i23 = p23 + i22;
[Eq_33] v33 + i33 = p33 + i32;

[Eq_14] v14 + i14 = p14 + i13;
[Eq_24] v24 + i24 = p24 + i23;
[Eq_34] v34 + i34 = p34 + i33;

[Eq_15] v15 + i15 = p15 + i14;
[Eq_25] v25 + i25 = p25 + i24;
[Eq_35] v35 + i35 = p35 + i34;

[Eq_16] v16 + i16 = p16 + i15;
[Eq_26] v26 + i26 = p26 + i25;
[Eq_36] v36 + i36 = p36 + i35;


[Sell_limit_1] v11 <= 500; v21 <= 1000; v31 <= 300;
[Sell_limit_2] v12 <= 600; v22 <= 500; v32 <= 200;
[Sell_limit_3] v13 <= 300; v23 <= 600; v33 <= 0;
[Sell_limit_4] v14 <= 200; v24 <= 300; v34 <= 400;
[Sell_limit_5] v15 <= 0; v25 <= 100; v35 <= 500;
[Sell_limit_6] v16 <= 500; v26 <= 500; v36 <= 100;


@BND(0, i11, 100);
@BND(0, i21, 100);
@BND(0, i31, 100);
@BND(0, i12, 100);
@BND(0, i22, 100);
@BND(0, i32, 100);
@BND(0, i13, 100);
@BND(0, i23, 100);
@BND(0, i33, 100);
@BND(0, i14, 100);
@BND(0, i24, 100);
@BND(0, i34, 100);
@BND(0, i15, 100);
@BND(0, i25, 100);
@BND(0, i35, 100);
i16 = 50;
i26 = 50;
i36 = 50;