#BlueJ package file
dependency1.from=SortingTest
dependency1.to=StringGenerator
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=670
package.editor.x=927
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=StringGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=110
