#BlueJ package file
objectbench.height=93
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8015794669299111
package.editor.height=399
package.editor.width=668
package.editor.x=62
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Queue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=200
target1.y=80
