#BlueJ package file
dependency1.from=SurgeryServer
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=SurgeryServerPlus
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=FIFOQueueServer
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=PriorityQueueServer
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=PriorityQueueServerPlus
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=PriorityQueueServerPlus
dependency6.to=SurgeryServerPlus
dependency6.type=UsesDependency
objectbench.height=67
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.848730964467005
package.editor.height=411
package.editor.width=654
package.editor.x=885
package.editor.y=173
package.frame.height=585
package.frame.width=799
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SurgeryServerSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=180
target2.height=70
target2.name=SurgeryServerSimulatorPlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=260
target3.height=70
target3.name=FIFOQueueServerPlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=270
target3.y=290
target4.height=70
target4.name=SurgeryServer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=270
target4.y=10
target5.height=70
target5.name=PriorityQueueServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=340
target6.height=70
target6.name=Patient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=10
target7.height=70
target7.name=PriorityQueueServerPlus
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=270
target7.y=110
target8.height=70
target8.name=SurgeryServerPlus
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=160
target8.x=260
target8.y=200
target9.height=70
target9.name=FIFOQueueServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=450
target9.y=200
