#BlueJ class context
comment0.target=Patient
comment0.text=\ Patient\ class\:\ represents\ a\ patients\ to\ be\ operated.\n\n\ @author\ \ EDA\ Professors\n\ @version\ April\ 2024\n
comment1.params=s\ g\ t
comment1.target=Patient(java.lang.String,\ int,\ int)
comment1.text=\n\ Creates\ a\ new\ Patient\ to\ be\ operated.\n\ @param\ s\ Type\ of\ surgery.\n\ @param\ g\ Gravity,\ in\ range\ [0..9].\n\ @param\ t\ Time\ (in\ hours)\ when\ the\ patient\ arrives\ to\ the\ list.\n
comment2.params=
comment2.target=java.lang.String\ getSurgery()
comment2.text=Returns\ the\ surgery\ associated\ to\ a\ Patient.
comment3.params=
comment3.target=int\ getGravity()
comment3.text=Returns\ a\ Patient's\ gravity.
comment4.params=
comment4.target=int\ getEntersWaitlist()
comment4.text=Returns\ the\ hour\ in\ which\ a\ Patient\ entered\ the\ waiting\ list.
comment5.params=
comment5.target=int\ getEntersSurgery()
comment5.text=Returns\ the\ hour\ in\ which\ a\ Patient\ is\ operated.
comment6.params=t
comment6.target=void\ setEntersSurgery(int)
comment6.text=Sets\ the\ timestamp\ when\ the\ Patient\ entered\ surgery.
comment7.params=
comment7.target=int\ getDelay()
comment7.text=Returns\ the\ amount\ of\ hours\ that\ a\ Patient\ waits\ for.
comment8.params=other
comment8.target=int\ compareTo(Patient)
comment8.text=\n\ Returns\ an\ integer\ value\ that\ results\ from\ comparing\ the\ gravity\n\ of\ a\ Patient\ (this)\ with\ other's.\ This\ value\ should\ be...\n\ **\ NEGATIVE\ if\ this\ Patient\ has\ MORE\ gravity\ than\ the\ other\n\ \ \ \ (MORE\ gravity\ ->\ lower\ value\ of\ the\ gravity\ attribute),\n\ \ \ \ i.e.,\ its\ surgery\ is\ MORE\ urgent\ than\ the\ other's.\n\ **\ POSITIVE\ if\ this\ Patient\ has\ LESS\ gravity\ than\ the\ other,\n\ \ \ \ i.e.,\ its\ surgery\ is\ LESS\ urgent\ than\ the\ other's.\n\ **\ ZERO\ if\ both\ patients\ have\ the\ same\ gravity.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=Returns\ a\ string\ representation\ for\ this\ Patient.
numComments=10
