#BlueJ package file
dependency1.from=PredictiveEditorGUI
dependency1.to=PredictiveEditor
dependency1.type=UsesDependency
objectbench.height=70
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8472906403940886
package.editor.height=423
package.editor.width=669
package.editor.x=900
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=castellano.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=PredictiveEditor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=110
target3.height=70
target3.name=PredictiveEditorGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=190
