#BlueJ package file
dependency1.from=EfficiencyTest
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=EfficiencyTest
dependency2.to=LibrarySearch
dependency2.type=UsesDependency
dependency3.from=Test_examen
dependency3.to=LibrarySearch
dependency3.type=UsesDependency
dependency4.from=LibrarySearch
dependency4.to=Term
dependency4.type=UsesDependency
dependency5.from=LibrarySearch
dependency5.to=Posting
dependency5.type=UsesDependency
objectbench.height=203
objectbench.width=838
package.divider.horizontal=0.6002317497103129
package.divider.vertical=0.6645418326693228
package.editor.height=410
package.editor.width=719
package.editor.x=863
package.editor.y=124
package.frame.height=720
package.frame.width=864
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=lista10.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=lista.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=EfficiencyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=190
target4.height=70
target4.name=Posting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Test_examen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=350
target6.height=70
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=270
target7.height=70
target7.name=LibrarySearch
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=270
