#BlueJ package file
dependency1.from=EfficiencyTest
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=EfficiencyTest
dependency2.to=LibrarySearch
dependency2.type=UsesDependency
dependency3.from=LibrarySearch
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=LibrarySearch
dependency4.to=Posting
dependency4.type=UsesDependency
objectbench.height=262
objectbench.width=1254
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.6893371757925072
package.editor.height=591
package.editor.width=1149
package.editor.x=338
package.editor.y=79
package.frame.height=960
package.frame.width=1280
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=lista10.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=lista.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=EfficiencyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=190
target4.height=70
target4.name=Posting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=LibrarySearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=270
target6.height=70
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=270
