#BlueJ package file
dependency1.from=QueueALTest
dependency1.to=QueueAL
dependency1.type=UsesDependency
dependency2.from=QueueACTest
dependency2.to=QueueAC
dependency2.type=UsesDependency
objectbench.height=90
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.7816349384098544
package.editor.height=342
package.editor.width=732
package.editor.x=864
package.editor.y=0
package.frame.height=540
package.frame.width=864
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueALTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=250
target1.y=270
target2.height=50
target2.name=QueueAC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=170
target3.height=50
target3.name=QueueAL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=180
target4.height=50
target4.name=QueueACTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=50
target4.y=270
