#BlueJ package file
dependency1.from=MeasuringLinearSearch
dependency1.to=MeasurableAlgorithms
dependency1.type=UsesDependency
dependency2.from=MeasuringSortingAlgorithms
dependency2.to=MeasurableAlgorithms
dependency2.type=UsesDependency
objectbench.height=181
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8004235044997353
package.editor.height=749
package.editor.width=740
package.editor.x=10
package.editor.y=0
package.frame.height=1036
package.frame.width=864
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MeasurableAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=180
target2.height=70
target2.name=MeasuringLinearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=260
target3.height=70
target3.name=MeasuringSortingAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=340
