#BlueJ package file
dependency1.from=TestIIPMath
dependency1.to=IIPMath
dependency1.type=UsesDependency
objectbench.height=180
objectbench.width=1128
package.divider.horizontal=0.6
package.divider.vertical=0.6857142857142857
package.editor.height=401
package.editor.width=1029
package.editor.x=541
package.editor.y=58
package.frame.height=690
package.frame.width=1152
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestIIPMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=230
target2.height=80
target2.name=IIPMath
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=130
