#BlueJ package file
dependency1.from=QueueACTest
dependency1.to=QueueAC
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.839171974522293
package.editor.height=520
package.editor.width=639
package.editor.x=1155
package.editor.y=475
package.frame.height=720
package.frame.width=769
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueALTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=250
target1.y=270
target2.height=50
target2.name=QueueAC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=170
target3.height=50
target3.name=QueueAL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=180
target4.height=50
target4.name=QueueACTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=50
target4.y=270
