#BlueJ package file
dependency1.from=HashTable
dependency1.to=HashEntry
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8
package.editor.height=399
package.editor.width=669
package.editor.x=475
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HashEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=200
target2.height=70
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=110
target3.height=70
target3.name=HashTableTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=200
