#BlueJ package file
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7992125984251969
package.editor.height=399
package.editor.width=670
package.editor.x=1494
package.editor.y=504
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
target2.height=70
target2.name=hashEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=190
