#BlueJ package file
dependency1.from=MyTest
dependency1.to=Blackboard
dependency1.type=UsesDependency
dependency2.from=MyTest
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=MyTest
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=TestProgram
dependency4.to=Blackboard
dependency4.type=UsesDependency
dependency5.from=TestProgram
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=TestProgram
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=TestProgram
dependency7.to=TrIsosceles
dependency7.type=UsesDependency
objectbench.height=179
objectbench.width=1128
package.divider.horizontal=0.550098231827112
package.divider.vertical=0.7138461538461538
package.editor.height=457
package.editor.width=1014
package.editor.x=239
package.editor.y=180
package.frame.height=745
package.frame.width=1152
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=200
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=70
target3.name=TrIsosceles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=220
target5.height=70
target5.name=MyTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=220
target6.height=70
target6.name=Blackboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=380
