#BlueJ class context
comment0.target=NodeString
comment0.text=\n\ Class\ NodeString.\n\n\ @author\ (PRG.\ ETSINF.\ UPV)\n\ @version\ (Academic\ Year\ 2023/24)\n
comment1.params=d
comment1.target=NodeString(java.lang.String)
comment1.text=\ \n\ Constructor\ method\ with\ a\ parameter\ that\ is\ assigned\ to\ the\ data\ \n\ attribute,\ initialising\ the\ next\ attribute\ to\ null\n\ @param\ d\ String.\ value\ of\ the\ String\ of\ the\ new\ node.\n
comment2.params=d\ s
comment2.target=NodeString(java.lang.String,\ NodeString)
comment2.text=\ \n\ Constructor\ method\ with\ two\ parameters,\ one\ for\ each\ attribute.\n\ @param\ d\ String.\ Value\ of\ the\ String\ of\ the\ new\ node.\n\ @param\ s\ NodeString.\ Value\ of\ the\ succesor\ node\ of\ the\ new\ node.\n
numComments=3
