#BlueJ class context
comment0.target=SetString
comment0.text=\n\ SetString\ class.\ Implementation\ of\ a\ set\ of\ String\ by\ means\ of\ \n\ a\ lexicographically\ ordered\ linked\ sequence.\n\n\ @author\ (PRG.\ ETSINF.\ UPV)\n\ @version\ (Academic\ Year\ 2023/24)\n
comment1.params=
comment1.target=SetString()
comment1.text=\n\ Constructor\ method\ that\ creates\ a\ new\ empty\ set.\n
comment2.params=s
comment2.target=void\ add(java.lang.String)
comment2.text=\n\ Method\ that\ adds\ s\ to\ the\ set.\n\ If\ s\ belongs\ to\ the\ set,\ the\ set\ itself\ remains\ unchanged.\n\ @param\ s\ String\n
comment3.params=s
comment3.target=boolean\ contains(java.lang.String)
comment3.text=\n\ Checks\ if\ s\ belongs\ to\ the\ set.\n\ @param\ s\ String.\n\ @return\ returns\ true\ if\ and\ only\ if\ s\ belongs\ to\ the\ set..\n
comment4.params=s
comment4.target=void\ remove(java.lang.String)
comment4.text=\n\ Removes\ s\ from\ the\ set\n\ If\ s\ does\ not\ belong\ to\ the\ set,\ the\ set\ itself\ remains\ unchanged.\n\ @param\ s\ String.\n
comment5.params=
comment5.target=int\ size()
comment5.text=\n\ Returns\ the\ set\ size\ (or\ cardinal).\n\ @return\ int\ the\ set\ size.\n
comment6.params=other
comment6.target=SetString\ intersection(SetString)
comment6.text=\n\ Returns\ the\ set\ resulting\ of\ the\ intersection\ of\ the\ current\ set\ \n\ and\ the\ argument\ set.\n\ @param\ other\ SetString.\n\ @return\ the\ resulting\ interseccion\ set.\n
comment7.params=other
comment7.target=SetString\ union(SetString)
comment7.text=\ Solution\ 1\n\ Returns\ the\ set\ resulting\ of\ the\ union\ of\ the\ current\ set\ and\ the\ \n\ argument\ set\ .\n\ @param\ other\ SetString.\n\ @return\ the\ resulting\ union\ set.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Method\ that\ returns\ a\ String\ with\ the\ set\ list\ of\ words\ \n\ in\ ascending\ order.\n\ @return\ String\ with\ the\ list\ of\ words\ of\ the\ set\n
comment9.params=s
comment9.target=SetString\ setReading(java.util.Scanner)
comment9.text=\ \n\ Method\ that\ returns\ the\ SetString\ of\ the\ words\ read\ from\ \n\ Scanner\ s\ according\ to\ the\ separators\ by\ means\ of\ which\n\ the\ Scanner\ has\ been\ configured.\n\ @param\ s\ Scanner.\n\ @return\ a\ new\ SetString\ of\ words\ read\ from\ Scanner\ s.\n
numComments=10
