#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
objectbench.height=73
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.9147697194282689
package.editor.height=857
package.editor.width=734
package.editor.x=864
package.editor.y=0
package.frame.height=1036
package.frame.width=864
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=170
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=341
target2.y=369
target3.height=82
target3.name=utilPRG
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=10
target4.height=70
target4.name=TestSortedRegister
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=270
