#BlueJ package file
objectbench.height=217
objectbench.width=1154
package.divider.horizontal=0.6
package.divider.vertical=0.6631578947368421
package.editor.height=434
package.editor.width=1055
package.editor.x=421
package.editor.y=127
package.frame.height=760
package.frame.width=1178
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
