#BlueJ package file
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8019704433497536
package.editor.height=400
package.editor.width=669
package.editor.x=349
package.editor.y=243
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
