#BlueJ package file
dependency1.from=TextComparing
dependency1.to=SetString
dependency1.type=UsesDependency
dependency2.from=SetString
dependency2.to=NodeString
dependency2.type=UsesDependency
dependency3.from=TestRemoveLength
dependency3.to=SetStringExam
dependency3.type=UsesDependency
dependency4.from=SetStringExam
dependency4.to=NodeString
dependency4.type=UsesDependency
objectbench.height=184
objectbench.width=840
package.divider.horizontal=0.6002372479240806
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=741
package.editor.x=864
package.editor.y=14
package.frame.height=1036
package.frame.width=864
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SetString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=250
target2.height=70
target2.name=TestP2Lab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=510
target3.height=70
target3.name=NodeString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=390
target4.height=70
target4.name=SetStringUnitTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=160
target4.x=10
target4.y=110
target5.height=70
target5.name=javaReserved.txt
target5.type=TextTarget
target5.width=130
target5.x=10
target5.y=540
target6.height=70
target6.name=TextComparing
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=140
target7.height=70
target7.name=SetStringExam
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=210
target8.height=70
target8.name=TestRemoveLength
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=50
target8.y=330
target9.height=70
target9.name=cReserved.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=460
