#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=FiguresGroup
dependency2.to=Printable
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=FiguresGroup
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Rectangle
dependency4.type=UsesDependency
objectbench.height=262
objectbench.width=1311
package.divider.horizontal=0.6
package.divider.vertical=0.6759036144578313
package.editor.height=554
package.editor.width=1207
package.editor.x=987
package.editor.y=352
package.frame.height=922
package.frame.width=1337
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguresGroupUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=260
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=410
target3.height=70
target3.name=ComparableRange
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=190
target3.x=530
target3.y=120
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=410
target5.height=70
target5.name=FiguresGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=120
target6.height=70
target6.name=Printable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=630
target6.y=320
target7.height=70
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=50
target7.y=120
