#BlueJ class context
comment0.target=Resident
comment0.text=\n\ Resident\:\ represents\ a\ person\ registered\ in\ the\ census\ of\ a\ municipality\n\n\ @author\ \ EDA\ Professors\n\ @version\ September\ 2023\ (Translation\ Feb.\ 24)\n
comment1.params=
comment1.target=Resident()
comment1.text=\n\ Creates\ a\ new\ Resident\ (with\ random\ values)\n
comment10.params=res
comment10.target=int\ compareTo(Resident)
comment10.text=\n\ Compares\ a\ (this)\ Resident\ with\ another.\n\n\ @param\ other\ the\ Resident\ to\ compare\ to\ this.\n\ @return\ -1\ if\ this\ is\ lower\ than\ the\ other\n\ \ \ \ \ \ \ \ \ 1\ \ if\ this\ is\ higher\ than\ the\ other\n\ \ \ \ \ \ \ \ \ 0\ \ if\ this\ and\ other\ are\ equal\n
comment2.params=dni\ name\ sn1\ sn2\ pc
comment2.target=Resident(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Creates\ a\ Resident\ (using\ values\ from\ the\ parameters)\n
comment3.params=
comment3.target=java.lang.String\ getDni()
comment3.text=\n\ Field\ checker\ methods\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getSurname1()
comment6.params=
comment6.target=java.lang.String\ getSurname2()
comment7.params=
comment7.target=int\ getPC()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ String\ that\ represents\ a\ (this)\ Resident\ as\ text\n
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Checks\ if\ a\ (this)\ Resident\ is\ equal\ to\ another,\n\ i.e.\ if\ both\ have\ the\ same\ value\n\ (comparing\ values\ of\ the\ dni\ field)\n\n\ @param\ other\ the\ other\ Resident.\n\ @return\ true\ \ if\ this\ and\ other\ have\ the\ same\ dni\n\ \ \ \ \ \ \ \ \ false\ otherwise\n
numComments=11
